function y = Acontrol(model,n)
    y = zeros(n,n);
    if model == 1
        y(5,[6,7]) = 1;
        y(4,[6,7]) = 1;
        y(3,5) = 1;
        y(2,[4,5]) = 1;
        y(1,[4,5]) = 1;
    elseif model == 2
        y(5,6:end) = 1;
        y(4,5:end) = 1;
        y(3,4:end) = 1;
        y(2,3:end) = 1;
        y(1,2:end) = 1;
    elseif model == 3
        y(6,7:end) = 1;
        y(5,6:end) = 1;
        y(4,5:end) = 1;
        y(3,4:end) = 1;
        y(2,3:end) = 1;
        y(1,2:end) = 1;
    elseif model == 4
        y(7,8) = 1;
        y(5,6) = 1;
        y(4,5:6) = 1;
        y(3,4:6) = 1;
        % Juvenile female
        y(2,[7,8]) = 1;
        % Juvenile male
        y(1,3:6) = 1;
    elseif model == 5
        y(4,[5 6]) = 1;
        y(3,[5 6]) = 1;
        % Juvenile female
        y(2,[7 8]) = 1;
        % Juvenile male
        y(1,3:6) = 1;
    elseif model == 6
        y(7,8:end) = 1;
        y(6,7:end) = 1;
        y(5,6:end) = 1;
        y(4,5:end) = 1;
        % Juvenile female 2
        y(3,8:9) = 1;
        % Juvenile female 1
        y(2,8:9) = 1;
        % Juvenile male
        y(1,4:end) = 1;
    elseif model == 7
        y(5,7) = 1;
        y(4,[6 7]) = 1;
        % Juvenile female 2
        y(3,8) = 1;
        % Juvenile female 1
        y(2,3) = 1;
        % Juvenile male
        y(1,[6 7]) = 1;
    end

end
